<!DOCTYPE html>
<html>
  <head>
    <title>Securing Microservices with OPA and Envoy</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .fab {
        font-family: 'Yanone Kaffeesatz';
        padding: 0.1em;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }

      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }

	  .image-60 img {
		width: 60%;
	  }	
	  .image-40 img {
		width: 40%;
	  }	
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code { font-size: 0.8em; }
    </style>
	<script src="https://kit.fontawesome.com/6c53c554bf.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            sourceUrl: 'slides.md'
        });
    </script>
  </body>
</html>
